security.protocol=SSL
ssl.truststore.location=/etc/tls/user/user-truststore.jks
ssl.truststore.password=fXFLXu0a4Pbo
ssl.keystore.location=/etc/tls/user/user-keystore.jks
ssl.keystore.password=fQs9sm2WyzfQLWkyYfNv2Mqxvc2D2TLh
ssl.key.password=fQs9sm2WyzfQLWkyYfNv2Mqxvc2D2TLh
