security.protocol=SSL
ssl.truststore.location=/etc/tls/user/user-truststore.jks
ssl.truststore.password=OTPlYr8u5iZA
ssl.keystore.location=/etc/tls/user/user-keystore.jks
ssl.keystore.password=op1cFKuURaJa7XPdo09fivJO04FxnUhd
ssl.key.password=op1cFKuURaJa7XPdo09fivJO04FxnUhd
